VITE_WEB3FORMS_ACCESS_KEY=f6aa4535-abbe-4360-98a4-641edc5c3a26
VITE_CONTACT_EMAIL=contact@sakibdeveloper.com
VITE_CONTACT_PHONE=01834322352
VITE_CONTACT_LOCATION=Dhaka, Tajgaon, Bangladesh
VITE_BASE_PATH=development